[gd_scene load_steps=3 format=3 uid="uid://bfy46g0dxc0i6"]

[ext_resource type="Script" uid="uid://bqlvryn71y0k4" path="res://scenes/area_3d.gd" id="1_7bh53"]

[sub_resource type="SphereShape3D" id="SphereShape3D_um2ap"]

[node name="actionable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7bh53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.97, 0, 0, 0, 2.97, 0, 0, 0, 2.97, 0, 0, 0)
shape = SubResource("SphereShape3D_um2ap")
debug_color = Color(1, 1, 1, 0.42)
